* {
    margin: 0 auto;
    padding: 0 auto;
}

a {
    text-decoration: none;
}

.navbar {
    padding-top: 20px;
    margin-bottom: 100px;
    border-bottom: 2px solid;
    border-top: 2px solid;
    border-image: linear-gradient(90deg, #FF0000 0%, #FFB800 20%, #FFF500 40%, #51AF66 60%, #0038FF 80%, #AD00FF 100%);
    border-image-slice: 1;
    padding-bottom: 30px;
    border-left: 2px solid #FF0000;
    border-right: 2px solid #AD00FF;
}

.navbar-brand h1 {
    margin-left: 20px;
    text-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    color: #BFAD81;
}

.navigation-links {
    display: flex;
    column-gap: 40px;
}

.dropdown,
.dropdown-toggle {
    color: #BFAD81;
}

.form-control,
.form-control:focus,
.form-control:active {
    border-radius: 50px;
    color: #BFAD81;
    background-color: transparent;
    border-color: #BFAD81;
    box-shadow: none;
}

.form-control::placeholder {
    color: #BFAD81;
}

.btn-outline-success,
.btn-outline-success:hover {
    background-color: transparent;
    border-color: #BFAD81;
    border-radius: 50px;
    box-shadow: none;
}

.gradient {
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg, #FF0000 0%, #FFB800 20%, #FFF500 40%, #51AF66 60%, #0038FF 80%, #AD00FF 100%);
    border-image-slice: 1;
}

.all-chakras {
    max-width: 1400px;
    margin-bottom: 80px;
    padding-bottom: 100px;
}

.chakra {
    width: 150px;
    height: 660px;
    display: flex;
    color: white;
    margin-bottom: 20px;
    flex-direction: column;
}

.meditation-img {
    margin-left: -20px;
}

.chakra:hover {

    scale: 1.08;

    transition: 500ms;

    .charka-img {
        animation: scaleImage 2s infinite linear;
    }
}

@keyframes scaleImage {
    0% {
        scale: 1.0;

    }

    50% {
        scale: 1.20;

    }

    100% {
        scale: 1.0;
    }
}

.card {
    width: 140px;
    height: 500px;
    border: 0px;
    border-radius: 200px;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.muladhara {
    background: linear-gradient(0deg, #eb040c 35%, rgba(250, 0, 10, 0) 100%);
}

.muladhara-ball {
    background-color: #eb040c;
}

.svadhistana {
    background: linear-gradient(0deg, #f57200 35%, rgba(250, 0, 10, 0) 100%);
}

.svadhistana-ball {
    background-color: #f57200;
}

.manipura {
    background: linear-gradient(0deg, #feb302 35%, rgba(250, 0, 10, 0) 100%);
}

.manipura-ball {
    background-color: #feb302;
}

.anahata {
    background: linear-gradient(0deg, #02a552 35%, rgba(250, 0, 10, 0) 100%);
}

.anahata-ball {
    background-color: #02a552;
}

.vishudha {
    background: linear-gradient(0deg, #00adef 35%, rgba(250, 0, 10, 0) 100%);
}

.vishudha-ball {
    background-color: #00adef;
}

.ajna {
    background: linear-gradient(0deg, #2e47a4 35%, rgba(250, 0, 10, 0) 100%);
}

.ajna-ball {
    background-color: #2e47a4;
}

.sahasrara {
    background: linear-gradient(0deg, #a4108c 60%, rgba(250, 0, 10, 0) 100%);
}

.sahasrara-ball {
    background-color: #a4108c;
}

.card span {
    font-size: 18px;
}

.card-ball {
    width: 140px;
    height: 140px;
    margin-top: 25px;
    border-radius: 50%;
}

.card-ball span {
    text-align: center;
    font-size: 20px;
}

.element {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.fire {
    border: 2px solid #5d2121;
}

.earth {
    border: 2px solid #336500;
}

.air {
    border: 2px solid #2d4a90;
}

.water {
    border: 2px solid #357ebc;
}

.element-link:hover {

    scale: 1.2;

    transition: 500ms;

    .fire {
        background-size: 150%;
        background-position: center;
        background-image: url(./img/elements/1Kte.gif);
        filter: hue-rotate(220deg);
        border: 0px solid;
    }


    .earth {
        background-size: 150%;
        background-position: center;
        background-image: url(./img/elements/1Kte.gif);
        filter: hue-rotate(320deg);
        border: 0px solid;
    }

    .air {
        background-size: 150%;
        background-position: center;
        background-image: url(./img/elements/1Kte.gif);
        filter: hue-rotate(90deg);
        border: 0px solid;
    }

    .water {
        background-size: 150%;
        background-position: center;
        background-image: url(./img/elements/1Kte.gif);
        filter: hue-rotate(40deg);
        border: 0px solid;
    }

    .element-img {
        src: "./img/elements/fire.svg";
        animation: scaleImage 2s infinite linear;
    }

}

.element-title {
    color: white;
    font-size: 16px;
}

.element-link {
    margin: 30px;
}

.elements {
    margin-bottom: 80px;
}

.wish {
    width: 185px;
    height: 55px;
    border-radius: 25px;
    font-size: 16px;
    background-color: transparent;
    border: 1px solid #BFAD81;
    color: white;
    margin: 10px;
}

.wish:hover {
    scale: 1.1;
    background-color: #BFAD81;
    color: black;
    transition: 300ms;
}

.wishes {
    margin-bottom: 80px;
}




















































/*  */

@media (max-width: 1200px) {
    .all-chakras {
        flex-direction: column;
    }

    .chakra {
        width: 100%;
        height: auto;
        flex-direction: row;
        margin-bottom: 20px;
    }

    .card {
        width: 75%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    .card span {
        font-size: 16px;
    }

    .card-ball {
        width: 100px;
        height: 100px;
        margin-top: 0px;
        margin-left: 10px;
        border-radius: 50%;
    }

    .card div {
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-ball span {
        font-size: 14px;
    }

    .charka-img {
        width: 33%;
        height: 60%;
    }

    .meditation-img {
        width: 60px;
        height: 60px;
        margin: auto;
    }

    .chakra-title {
        width: 33%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*  */
    .muladhara {
        background: linear-gradient(-90deg, #eb040c 35%, rgba(250, 0, 10, 0) 100%);
    }

    .svadhistana {
        background: linear-gradient(-90deg, #f57200 35%, rgba(250, 0, 10, 0) 100%);
    }

    .manipura {
        background: linear-gradient(-90deg, #feb302 35%, rgba(250, 0, 10, 0) 100%);
    }

    .anahata {
        background: linear-gradient(-90deg, #02a552 35%, rgba(250, 0, 10, 0) 100%);
    }

    .vishudha {
        background: linear-gradient(-90deg, #00adef 35%, rgba(250, 0, 10, 0) 100%);
    }

    .ajna {
        background: linear-gradient(-90deg, #2e47a4 35%, rgba(250, 0, 10, 0) 100%);
    }

    .sahasrara {
        background: linear-gradient(-90deg, #a4108c 60%, rgba(250, 0, 10, 0) 100%);
    }

}
