.crystals {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  min-width: 320px;
  max-width: 1400px;
  padding-bottom: 80px;
}

.crystal_item {
  width: 100%;
  height: 400px;
  border: 1px solid aqua;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}

.interact {
  width: 90%;
  height: 80%;
  position: relative;
  cursor: pointer;
}

.crystal_img {
  width: 100%;
  height: 100%;
  border: 1px solid aqua;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.crystal_title {
  font-size: 20px;
  color: aqua;
}

.crystal_desc {
  width: 100%;
  height: 100%;
  padding: 5px;
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aqua;
  opacity: 0;
  transition: 1s;
}

.crystal_item:hover {
  .crystal_img {
    opacity: 0.5;
  }

  .crystal_desc {
    opacity: 1;
  }
}
